* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body {
    background-color: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

body::-webkit-scrollbar {
    background-color: black;
    width: 8px;
}

body::-webkit-scrollbar-thumb{
    background-color: brown;
    border-radius: 15px;
}

.home {
    height: 100vh;
    width: 100%;
    background-image: url();
    background-size: cover;
    background-position: center;
}

.header {
    padding: 10px 5%;

}

nav {
    padding: 10px 5%;
    height: 10vh;
    width: 100%;
    background-color: rgb(30, 29, 29);
    position: fixed;
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 2;
    border-bottom: 1px solid gray;
}

nav .fas{
    display: none;
}

nav .name {
    color: white;
    font-size: 3.5vw;
    font-weight: bold;
}

nav .name span {
    color: brown;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 8px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    transition: 0.5s;
}

nav ul li a:hover {
    color: brown;
    position: relative;
    left: 0%;
    height: 0px;
    width: 100%;
}

.content {
    margin-top: 10vh;
    display: flex;
    position: relative;
    justify-content: space-between;
}

.text {
    margin-top: 15%;
    font-size: 2vw;
}

.text h1 {
    margin-top: 1.5vw;
    font-size: 4vw;
}

.text h1 span {
    color: brown;
}

.img {
    background-color: rgb(30, 29, 29);
    border-radius: 50%;
    height: 450px;
    width: 450px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 80px brown;
}

#myimg {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: block;
    transform: scale(2);
    position: absolute;
    top: 25vh;
    left: 6vw;
}


/* -------about------- */
.about {
    /* padding: 80px 0px; */
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid gray;
}

.about .container {
    height: 70%;
    width: 70%;
    text-align: center;
}

.container h1 {
    font-size: 4vw;
    font-weight: bolder;
    margin-bottom: 5vh;
}

.container p {
    font-size: 1.6vw;
    font-weight: bolder;
}

.container .tab {
    display: flex;
    margin: 2vw 0vw;
    justify-content: space-around;
}

.container .tab .tab-link {
    margin-right: 3vw;
    font-size: 2vw;
    cursor: pointer;
    position: relative;
}

.container .tab .tab-link::after {
    content: '';
    width: 0;
    height: 3px;
    background: brown;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}

.container .tab .tab-link.active::after {
    width: 100%;
}

.container .content {
    width: 100%;
    justify-content: center;
    margin-top: 2vh;
    border-left: 1px solid brown;
    border-right: 1px solid brown;
    position: relative;
}

.container .content::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50px;
    /* Adjust the shadow width as needed */
    height: 100%;
    width: 50px;
    /* Adjust the shadow width as needed */
    background: linear-gradient(to left, rgba(232, 18, 18, 0.3) 0%, transparent 100%);
}

/* Create a right shadow pseudo-element */
.container .content::after {
    content: "";
    position: absolute;
    top: 0;
    right: -50px;
    height: 100%;
    width: 50px;
    background: linear-gradient(to right, rgba(199, 21, 21, 0.3) 0%, transparent 100%);
}

.container .tab-content ul li {
    text-align: left;
    list-style: none;
    margin: 2vh 0;
    font-size: 1.4vw;
}

.container .tab-content ul li span {
    color: brown;
    font-size: 2vw;
}

.container .tab-content {
    display: none;
}

.container .tab-content.active {
    display: block;
    width: 90%;
}

/* services */
.services {
    /* padding: 80px 0px; */
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid gray;
}

.services .container {
    height: 70%;
    width: 80%;
    text-align: center;
}

.servicesList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap: 4vw;
    row-gap: 4vh;
}

.servicesList div {
    background-color: rgb(30, 29, 29);
    padding: 15px;
    width: 380px;
    height: 280px;
    font-size: 12px;
    font-weight: 300;
    text-align: left;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.servicesList div:hover {
    background-color: brown;
    transform: translatey(-10px);
}

.servicesList div i {
    font-size: 40px;
    margin-bottom: 40px;
}

.servicesList div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}

.servicesList div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 4vh;
    display: inline-block;
}

/* my work  */
.works {
    /* padding: 80px 0px; */
    height: 110vh;
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 2px solid gray;
}

.works .container {
    height: 90%;
    width: 90%;
    text-align: center;
    margin-top: 10vh;
}

.workList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    column-gap: 4vw;
    row-gap: 4vh;

}

.work {
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    width: 380px;
    height: 210px;
    overflow: hidden;
    border: 0.5px solid gray;
}

.work img {
    width: 380px;
    height: 210px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), brown);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    text-align: center;
    font-size: 1.4vw;
    transition: height 0.5s;
}

.layer h2 {
    font-weight: 500;
    margin-bottom: 2vh;
}

.layer a {
    color: brown;
    text-decoration: none;
    font-size: 1.5vw;
    line-height: 6vh;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    margin-bottom: 2vh;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/* button  */
.btn button {
    height: 50px;
    width: 50px;
    border-radius: 15%;
    border: 1px solid gray;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 2;
    opacity: 100%;
    background-color: rgb(30, 29, 29);
}

.btn button i {
    color: #e5e5e5;
    font-size: 20px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.popup {
    display: none;
    position: fixed;
    height: 70vh;
    width: 40vw;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    background-color: rgb(63, 63, 63);
    padding: 20px;
    /* border: 2px solid #000000; */
    box-shadow: 0 0 20px rgb(30, 29, 29);
    z-index: 2;
}

.close {
    position: absolute;
    color: #000;
    font-size: 40px;
    top: 8px;
    right: 12px;
    cursor: pointer;
}

.popup-content h2 {
    color: #000;
    text-align: center;

}

label {
    color: #000;
    display: block;
    margin-bottom: 4px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background: gray;
    outline: none;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"] {
    background-color: rgb(220, 56, 56);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: rgb(166, 10, 10);
}

/* footer  */
.footer {
    height: 18vh;
    width: 100%;
    background-color: rgb(30, 29, 29);
    border-top: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .container {
    width: 40%;
    text-align: center;

}

.social-icons {
    list-style: none;
    padding: 0;
    margin-bottom: 2vh;
    display: flex;
    gap: 1.5vw;
    justify-content: center;
    align-items: center;
}

.social-icons a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    display: inline-block;
    transition: transform 0.5s, color 0.5s ease;
}

.social-icons a:hover {
    color: brown;
    transform: translateY(-5px);
    /* Change the color on hover (adjust as needed) */
}

.copyright {
    margin-top: 2vh;
    font-size: 12px;
}

.copyright span {
    font-weight: bold;
}

.credits span {
    font-weight: bolder;
}

/* for mobile responsive */

@media (max-width: 480px) {
    .content .img{
        display: none;
    }

    nav .fas{
        display: block;
        font-size: 20px;
        right: 20px;
    }
    nav ul{
        background: brown;
        position: fixed;
        top: 0;
        right: -120px;
        width: 120px;
        height: auto;
        padding: 50px 0;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 10px;
    }
    nav ul li a:hover {
        color: black;
        position: relative;
        left: 0%;
        height: 0px;
        width: 100%;
    }
    nav ul .fas{
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
}